# BlazorHtmlEditor

./: .gitignore  BlazorHtmlEditor.sln  LICENSE  README.md
.github/workflows/: publish.yml
BlazorHtmlEditor/: BlazorHtmlEditor.csproj  _Imports.razor
BlazorHtmlEditor.Demo.Server/: BlazorHtmlEditor.Demo.Server.csproj  Program.cs
BlazorHtmlEditor.Demo.Server/Components/: App.razor  _Imports.razor
BlazorHtmlEditor.Demo.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorHtmlEditor.Demo.Server/Components/Pages/: Editor.razor  Editor.razor.cs  Home.razor
BlazorHtmlEditor.Demo.Server/Models/: SampleModel.cs
BlazorHtmlEditor.Demo.Server/wwwroot/: app.css  monaco-config.json
BlazorHtmlEditor/Components/: ModelPropertiesPanel.razor  ModelPropertiesPanel.razor.cs  RazorCodeEditor.razor  RazorCodeEditor.razor.cs  TemplateEditor.razor  TemplateEditor.razor.cs  TemplatePreview.razor
BlazorHtmlEditor/Models/: ModelPropertyInfo.cs  TemplateModelMeta.cs
BlazorHtmlEditor/Services/: IModelMetadataProvider.cs  IRazorRenderService.cs  ModelMetadataProvider.cs  RazorRenderService.cs
BlazorHtmlEditor/wwwroot/css/: styles.css
BlazorHtmlEditor/wwwroot/js/: design-canvas-interop.js  grapesjs-loader.js  monaco-interop.js  monaco-loader.js  razor-monarch.js
